employee|employee|UPDATE emp_posts SET post_status = 'draft' WHERE post_type = 'post' AND post_date < DATE_SUB(CURDATE(), INTERVAL 2 YEAR);
public|public|UPDATE psd_posts SET post_status = 'draft' WHERE post_type = 'post' AND post_date < DATE_SUB(CURDATE(), INTERVAL 2 YEAR);
amelia|wordpress|UPDATE wp_posts SET post_status = 'draft' WHERE post_type = 'post' AND post_date < DATE_SUB(CURDATE(), INTERVAL 2 YEAR);
cce|wordpress|UPDATE wp_posts SET post_status = 'draft' WHERE post_type = 'post' AND post_date < DATE_SUB(CURDATE(), INTERVAL 2 YEAR);
cms|wordpress|UPDATE cms_posts SET post_status = 'draft' WHERE post_type = 'post' AND post_date < DATE_SUB(CURDATE(), INTERVAL 2 YEAR);
edgemont|wordpress|UPDATE wp_posts SET post_status = 'draft' WHERE post_type = 'post' AND post_date < DATE_SUB(CURDATE(), INTERVAL 2 YEAR);
