employee|UPDATE emp_posts SET post_status = 'draft' WHERE post_type = 'post' AND post_date < DATE_SUB(CURDATE(), INTERVAL 2 YEAR);
public|UPDATE psd_posts SET post_status = 'draft' WHERE post_type = 'post' AND post_date < DATE_SUB(CURDATE(), INTERVAL 2 YEAR);

